# Server Configuration
PORT=5000

# Supabase Configuration
SUPABASE_URL=https://kottsujsvslsmsjbvhah.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvdHRzdWpzdnNsc21zamJ2aGFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwMzU0OTcsImV4cCI6MjA1MDYxMTQ5N30.A-8Dg9VGdA7YP-j77DXZW70lZPxvgzs74m1lwcptrU0
SUPABASE_SERVICE_KEY=yeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvdHRzdWpzdnNsc21zamJ2aGFoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTAzNTQ5NywiZXhwIjoyMDUwNjExNDk3fQ.o4Ba33v8MPOoYoYyARPrDHc63jcUd-vvIO_TsZL0m2U

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key

# AIML Configuration
AIML_MODEL_PATH=./aiml
